{
  "name": "ganeo-ai-website",
  "version": "1.0.0",
  "description": "Ganeo AI landing page",
  "main": "index.html",
  "scripts": {
    "start": "serve -p ${PORT:-8080} ."
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "keywords": [],
  "author": "Darrshan Dangi",
  "license": "ISC"
}
